{
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
    ],
    "rust-analyzer.cargo.features": [
        //  "typegen",
    ],
    // See https://github.com/vadimcn/codelldb/blob/v1.10.0/MANUAL.md
    // "lldb.launch.envFile": "${workspaceFolder}/.env",
    "lldb.launch.env": {
        "INSTA_WORKSPACE_ROOT": "${workspaceFolder}",
    },
    "eslint.workingDirectories": [
        {
            "pattern": "examples/wallet/"
        }
    ],
}